PORT=3000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=catdb
MONGO_URI=mongodb://localhost:27017/catdb

CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
JWT_SECRET=catapp123*